# zshRepository

./: README.md  接口文档.docx
demo/: app.js  app.json
employment/: .gitignore  pom.xml
employment/remark/: u.txt
employment/remark/需求/附加/: 学生就业信息.xlsx
employment/src/main/java/com/employment/bean/: ClassroomBean.java  CollegeBean.java  CompanyBean.java  MajorBean.java  ResultBean.java  StudentBean.java  StudentCatchCompanyViewBean.java  StudentCatchInfoViewBean.java  TestBean.java  UniversityBean.java  UserBean.java  VerifyCodeBean.java
employment/src/main/java/com/employment/bean/common/: BaseModel.java  HttpCode.java  QueryParam.java  ResponseResult.java  WhereParam.java
employment/src/main/java/com/employment/controller/: CompanyController.java  ConfigController.java  ResultController.java  StudentController.java  TestController.java  UserController.java
employment/src/main/java/com/employment/controller/common/: BaseController.java  SysBaseController.java
employment/src/main/java/com/employment/dao/: ClassroomDao.java  CollegeDao.java  CompanyDao.java  MajorDao.java  StudentCatchCompanyViewDao.java  StudentCatchInfoViewDao.java  StudentDao.java  TestDao.java  UniversityDao.java  UserDao.java
employment/src/main/java/com/employment/service/Interface/: IClassroomService.java  ICollegeService.java  ICompanyService.java  IConfigCenterService.java  IMajorService.java  IResultService.java  IStudentCatchCompanyViewService.java  IStudentCatchInfoViewService.java  IStudentService.java  ITestService.java  IUniversityService.java  IUserService.java
employment/src/main/java/com/employment/service/common/: IBaseService.java
employment/src/main/java/com/employment/service/impl/: ClassroomServiceImpl.java  CollegeServiceImpl.java  CompanyServiceImpl.java  ConfigCenterServiceImpl.java  MajorServiceImpl.java  ResultServiceImpl.java  StudentCatchCompanyServiceImpl.java  StudentCatchInfoServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
employment/src/main/java/com/employment/service/support/: BaseServiceImpl.java
employment/src/main/java/com/employment/utils/: BaseException.java  BeanUtil.java  CookieUtils.java  QueryUtil.java  RequestKey.java  ResponseUtils.java  ServerListerner.java  UUIDGeneratorUtil.java  VerifyCodeUtils.java
employment/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  springMvc.xml  transation.xml
employment/src/main/resources/com/labsforce/eilis/dao/: ClassroomMapper.xml  CollegeMapper.xml  CompanyMapper.xml  MajorMapper.xml  StudentCatchCompanyMapper.xml  StudentCatchInfoMapper.xml  StudentMapper.xml  TestMapper.xml  UniversityMapper.xml  UserMapper.xml
employment/src/main/webapp/: check.html  configCenter.html  input_message_base.html  input_message_job.html  input_message_school.html  input_message_sum.html  login.html  message_page.html  my_center.html  resign.html
employment/src/main/webapp/WEB-INF/: web.xml
employment/src/main/webapp/css/: style_all.css
wechat-app-mall/: project.config.json
需求/附加/: 学生基本信息录入模板.xlsx
